LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'margoulduino.pdsprj'.
CADCAM generated at 18:02:34 on lundi 19 juin 2017.

File List
---------
Top Copper              : margoulduino - CADCAM Top Copper.TXT
Bottom Copper           : margoulduino - CADCAM Bottom Copper.TXT
Top Silk Screen         : margoulduino - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : margoulduino - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : margoulduino - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : margoulduino - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : margoulduino - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : margoulduino - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : margoulduino - CADCAM Mechanical 1.TXT
Drill                   : margoulduino - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=12th                                                            DRAW
D15	CIRCLE  D=25th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	CIRCLE  D=2.5th                                                           DRAW
D19	RECT    W=50th                H=40th                                      FLASH
D70	RECT    W=20th                H=25th                                      FLASH
D71	RECT    W=40th                H=50th                                      FLASH
D20	SQUARE  S=177.1th                                                         FLASH
D21	CIRCLE  D=181.1th                                                         FLASH
D22	RECT    W=53.1th              H=15.7th                                    FLASH
D23	CIRCLE  D=57th                                                            FLASH
D24	RECT    W=74.8th              H=59th                                      FLASH
D25	CIRCLE  D=2.4th                                                           DRAW
D26	CIRCLE  D=60th                                                            FLASH
D27	RECT    W=37.4th              H=27.5th                                    FLASH
D28	RECT    W=35.4th              H=41.3th                                    FLASH
D29	RECT    W=40.5th              H=66.9th                                    FLASH
D72	RECT    W=34.6th              H=47.2th                                    FLASH
D73	RECT    W=47.2th              H=41.3th                                    FLASH
D30	RECT    W=85.4th              H=37.4th                                    FLASH
D31	RECT    W=90.5th              H=46.8th                                    FLASH
D32	RECT    W=49.2th              H=34.6th                                    FLASH
D33	RECT    W=39.3th              H=23.6th                                    FLASH
D34	SQUARE  S=80th                                                            FLASH
D35	CIRCLE  D=137.7th                                                         FLASH
D36	RECT    W=17.7th              H=11.8th                                    FLASH
D37	CIRCLE  D=8th                                                             DRAW
D38	RECT    W=59th                H=22th                                      FLASH
D39	RECT    W=22th                H=59th                                      FLASH
D40	RECT    W=43.3th              H=51.1th                                    FLASH
D41	RECT    W=224.4th             H=169.2th                                   FLASH
D42	RECT    W=40th                H=35th                                      FLASH
D43	RECT    W=51.1th              H=43.3th                                    FLASH
D44	RECT    W=26th                H=12th                                      FLASH
D45	RECT    W=12th                H=26th                                      FLASH
D46	SQUARE  S=173th                                                           FLASH
D47	RECT    W=35.4th              H=49.2th                                    FLASH
D48	RECT    W=110.2th             H=64.9th                                    FLASH
D49	CIRCLE  D=7.8th                                                           DRAW
D50	CIRCLE  D=23.6th                                                          DRAW
D51	CIRCLE  D=9.8th                                                           DRAW
D52	CIRCLE  D=40th                                                            FLASH
D53	CIRCLE  D=80th                                                            FLASH
D54	CIRCLE  D=67th                                                            FLASH
D55	CIRCLE  D=147.7th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	177.1th (0-15) Plated
T04	33.4th (0-15) Plated
T05	51.1th (0-15) Plated
T06	38th (0-15) Plated
T07	118.1th (0-15) Plated


[END OF FILE]
